#--- PEDIDOS ----
#Fri Feb 10 15:16:28 BRST 2017
pedido.vendedor89=NomeVendedor89
pedido.vendedor88=NomeVendedor88
pedido.vendedor87=NomeVendedor87
pedido.vendedor86=NomeVendedor86
pedido.vendedor85=NomeVendedor85
pedido.vendedor84=NomeVendedor84
pedido.vendedor83=NomeVendedor83
pedido.vendedor82=NomeVendedor82
pedido.vendedor81=NomeVendedor81
pedido.vendedor80=NomeVendedor80
pedido.vendedor79=NomeVendedor79
pedido.vendedor78=NomeVendedor78
pedido.vendedor77=NomeVendedor77
pedido.vendedor76=NomeVendedor76
pedido.vendedor75=NomeVendedor75
pedido.vendedor74=NomeVendedor74
pedido.vendedor73=NomeVendedor73
pedido.vendedor72=NomeVendedor72
pedido.vendedor71=NomeVendedor71
pedido.vendedor70=NomeVendedor70
pedido.cliente99=Cliente99
pedido.cliente98=Cliente98
pedido.cliente97=Cliente97
pedido.cliente96=Cliente96
pedido.cliente95=Cliente95
pedido.cliente94=Cliente94
pedido.cliente93=Cliente93
pedido.cliente92=Cliente92
pedido.cliente91=Cliente91
pedido.cliente90=Cliente90
pedido.vendedor69=NomeVendedor69
pedido.vendedor68=NomeVendedor68
pedido.vendedor67=NomeVendedor67
pedido.vendedor66=NomeVendedor66
pedido.vendedor65=NomeVendedor65
pedido.vendedor64=NomeVendedor64
pedido.vendedor63=NomeVendedor63
pedido.vendedor62=NomeVendedor62
pedido.vendedor61=NomeVendedor61
pedido.vendedor60=NomeVendedor60
pedido.cliente89=Cliente89
pedido.cliente88=Cliente88
pedido.cliente87=Cliente87
pedido.cliente86=Cliente86
pedido.cliente85=Cliente85
pedido.cliente84=Cliente84
pedido.cliente83=Cliente83
pedido.cliente82=Cliente82
pedido.cliente81=Cliente81
pedido.cliente80=Cliente80
pedido.vendedor59=NomeVendedor59
pedido.vendedor58=NomeVendedor58
pedido.vendedor57=NomeVendedor57
pedido.vendedor56=NomeVendedor56
pedido.vendedor55=NomeVendedor55
pedido.vendedor54=NomeVendedor54
pedido.vendedor53=NomeVendedor53
pedido.vendedor52=NomeVendedor52
pedido.vendedor51=NomeVendedor51
pedido.vendedor50=NomeVendedor50
pedido.cliente79=Cliente79
pedido.cliente78=Cliente78
pedido.cliente77=Cliente77
pedido.qtdechips9=QtdeChips9
pedido.cliente76=Cliente76
pedido.qtdechips8=QtdeChips8
pedido.cliente75=Cliente75
pedido.qtdechips7=QtdeChips7
pedido.cliente74=Cliente74
pedido.qtdechips6=QtdeChips6
pedido.cliente73=Cliente73
pedido.qtdechips5=QtdeChips5
pedido.cliente72=Cliente72
pedido.qtdechips4=QtdeChips4
pedido.cliente71=Cliente71
pedido.qtdechips3=QtdeChips3
pedido.cliente70=Cliente70
pedido.qtdechips2=QtdeChips2
pedido.qtdechips1=QtdeChips1
pedido.qtdechips0=QtdeChips0
pedido.vendedor49=NomeVendedor49
pedido.vendedor48=NomeVendedor48
pedido.vendedor47=NomeVendedor47
pedido.vendedor46=NomeVendedor46
pedido.vendedor45=NomeVendedor45
pedido.vendedor44=NomeVendedor44
pedido.vendedor43=NomeVendedor43
pedido.vendedor42=NomeVendedor42
pedido.vendedor41=NomeVendedor41
pedido.vendedor40=NomeVendedor40
pedido.cliente69=Cliente69
pedido.cliente68=Cliente68
pedido.cliente67=Cliente67
pedido.cliente66=Cliente66
pedido.cliente65=Cliente65
pedido.cliente64=Cliente64
pedido.cliente63=Cliente63
pedido.cliente62=Cliente62
pedido.cliente61=Cliente61
pedido.cliente60=Cliente60
pedido.vendedor39=NomeVendedor39
pedido.vendedor38=NomeVendedor38
pedido.vendedor37=NomeVendedor37
pedido.vendedor36=NomeVendedor36
pedido.vendedor35=NomeVendedor35
pedido.vendedor34=NomeVendedor34
pedido.vendedor33=NomeVendedor33
pedido.vendedor32=NomeVendedor32
pedido.vendedor31=NomeVendedor31
pedido.vendedor30=NomeVendedor30
pedido.cliente59=Cliente59
pedido.cliente58=Cliente58
pedido.cliente57=Cliente57
pedido.cliente56=Cliente56
pedido.cliente55=Cliente55
pedido.cliente54=Cliente54
pedido.cliente53=Cliente53
pedido.cliente52=Cliente52
pedido.cliente51=Cliente51
pedido.cliente50=Cliente50
pedido.valorvenda99=ValorVenda99
pedido.valorvenda98=ValorVenda98
pedido.valorvenda97=ValorVenda97
pedido.valorvenda96=ValorVenda96
pedido.valorvenda95=ValorVenda95
pedido.vendedor29=NomeVendedor29
pedido.valorvenda94=ValorVenda94
pedido.vendedor28=NomeVendedor28
pedido.valorvenda93=ValorVenda93
pedido.vendedor27=NomeVendedor27
pedido.valorvenda92=ValorVenda92
pedido.vendedor26=NomeVendedor26
pedido.valorvenda91=ValorVenda91
pedido.vendedor25=NomeVendedor25
pedido.valorvenda90=ValorVenda90
pedido.vendedor24=NomeVendedor24
pedido.vendedor23=NomeVendedor23
pedido.vendedor22=NomeVendedor22
pedido.vendedor21=NomeVendedor21
pedido.vendedor20=NomeVendedor20
pedido.cliente49=Cliente49
pedido.cliente48=Cliente48
pedido.cliente47=Cliente47
pedido.cliente46=Cliente46
pedido.cliente45=Cliente45
pedido.cliente44=Cliente44
pedido.cliente43=Cliente43
pedido.cliente42=Cliente42
pedido.cliente41=Cliente41
pedido.cliente40=Cliente40
pedido.valorvenda89=ValorVenda89
pedido.valorvenda88=ValorVenda88
pedido.valorvenda87=ValorVenda87
pedido.valorvenda86=ValorVenda86
pedido.valorvenda85=ValorVenda85
pedido.vendedor19=NomeVendedor19
pedido.valorvenda84=ValorVenda84
pedido.vendedor18=NomeVendedor18
pedido.valorvenda83=ValorVenda83
pedido.vendedor17=NomeVendedor17
pedido.valorvenda82=ValorVenda82
pedido.vendedor16=NomeVendedor16
pedido.valorvenda81=ValorVenda81
pedido.vendedor15=NomeVendedor15
pedido.valorvenda80=ValorVenda80
pedido.vendedor14=NomeVendedor14
pedido.vendedor13=NomeVendedor13
pedido.vendedor12=NomeVendedor12
pedido.vendedor11=NomeVendedor11
pedido.vendedor10=NomeVendedor10
pedido.cliente39=Cliente39
pedido.cliente38=Cliente38
pedido.cliente37=Cliente37
pedido.cliente36=Cliente36
pedido.cliente35=Cliente35
pedido.cliente34=Cliente34
pedido.cliente33=Cliente33
pedido.cliente32=Cliente32
pedido.cliente31=Cliente31
pedido.cliente30=Cliente30
pedido.valorvenda79=ValorVenda79
pedido.valorvenda78=ValorVenda78
pedido.valorvenda77=ValorVenda77
pedido.valorvenda76=ValorVenda76
pedido.valorvenda75=ValorVenda75
pedido.valorvenda74=ValorVenda74
pedido.valorvenda73=ValorVenda73
pedido.valorvenda72=ValorVenda72
pedido.valorvenda71=ValorVenda71
pedido.valorvenda70=ValorVenda70
pedido.cliente29=Cliente29
pedido.cliente28=Cliente28
pedido.cliente27=Cliente27
pedido.cliente26=Cliente26
pedido.cliente25=Cliente25
pedido.cliente24=Cliente24
pedido.cliente23=Cliente23
pedido.cliente22=Cliente22
pedido.cliente21=Cliente21
pedido.cliente20=Cliente20
pedido.valorvenda69=ValorVenda69
pedido.valorvenda68=ValorVenda68
pedido.valorvenda67=ValorVenda67
pedido.valorvenda66=ValorVenda66
pedido.valorvenda65=ValorVenda65
pedido.valorvenda64=ValorVenda64
pedido.valorvenda63=ValorVenda63
pedido.valorvenda62=ValorVenda62
pedido.valorvenda61=ValorVenda61
pedido.valorvenda60=ValorVenda60
pedido.cliente19=Cliente19
pedido.cliente18=Cliente18
pedido.cliente17=Cliente17
pedido.cliente16=Cliente16
pedido.cliente15=Cliente15
pedido.cliente14=Cliente14
pedido.cliente13=Cliente13
pedido.qtdechips99=QtdeChips99
pedido.cliente12=Cliente12
pedido.qtdechips98=QtdeChips98
pedido.cliente11=Cliente11
pedido.qtdechips97=QtdeChips97
pedido.cliente10=Cliente10
pedido.qtdechips96=QtdeChips96
pedido.qtdechips95=QtdeChips95
pedido.qtdechips94=QtdeChips94
pedido.qtdechips93=QtdeChips93
pedido.qtdechips92=QtdeChips92
pedido.qtdechips91=QtdeChips91
pedido.qtdechips90=QtdeChips90
pedido.valorvenda59=ValorVenda59
pedido.valorvenda58=ValorVenda58
pedido.valorvenda57=ValorVenda57
pedido.valorvenda56=ValorVenda56
pedido.cliente9=Cliente9
pedido.valorvenda55=ValorVenda55
pedido.cliente8=Cliente8
pedido.valorvenda54=ValorVenda54
pedido.cliente7=Cliente7
pedido.valorvenda53=ValorVenda53
pedido.cliente6=Cliente6
pedido.valorvenda52=ValorVenda52
pedido.cliente5=Cliente5
pedido.valorvenda51=ValorVenda51
pedido.cliente4=Cliente4
pedido.valorvenda50=ValorVenda50
pedido.cliente3=Cliente3
pedido.cliente2=Cliente2
pedido.cliente1=Cliente1
pedido.cliente0=Cliente0
pedido.qtdechips89=QtdeChips89
pedido.qtdechips88=QtdeChips88
pedido.qtdechips87=QtdeChips87
pedido.qtdechips86=QtdeChips86
pedido.id=99
pedido.qtdechips85=QtdeChips85
pedido.qtdechips84=QtdeChips84
pedido.qtdechips83=QtdeChips83
pedido.datavenda9=DataVenda9
pedido.qtdechips82=QtdeChips82
pedido.datavenda8=DataVenda8
pedido.qtdechips81=QtdeChips81
pedido.datavenda7=DataVenda7
pedido.qtdechips80=QtdeChips80
pedido.datavenda6=DataVenda6
pedido.valorvenda49=ValorVenda49
pedido.datavenda5=DataVenda5
pedido.valorvenda48=ValorVenda48
pedido.datavenda4=DataVenda4
pedido.valorvenda47=ValorVenda47
pedido.datavenda3=DataVenda3
pedido.valorvenda46=ValorVenda46
pedido.datavenda2=DataVenda2
pedido.valorvenda45=ValorVenda45
pedido.datavenda1=DataVenda1
pedido.valorvenda44=ValorVenda44
pedido.datavenda0=DataVenda0
pedido.valorvenda43=ValorVenda43
pedido.valorvenda42=ValorVenda42
pedido.valorvenda41=ValorVenda41
pedido.valorvenda40=ValorVenda40
pedido.valorvenda9=ValorVenda9
pedido.valorvenda8=ValorVenda8
pedido.valorvenda7=ValorVenda7
pedido.valorvenda6=ValorVenda6
pedido.valorvenda5=ValorVenda5
pedido.valorvenda4=ValorVenda4
pedido.valorvenda3=ValorVenda3
pedido.qtdechips79=QtdeChips79
pedido.valorvenda2=ValorVenda2
pedido.qtdechips78=QtdeChips78
pedido.valorvenda1=ValorVenda1
pedido.qtdechips77=QtdeChips77
pedido.valorvenda0=ValorVenda0
pedido.qtdechips76=QtdeChips76
pedido.qtdechips75=QtdeChips75
pedido.qtdechips74=QtdeChips74
pedido.qtdechips73=QtdeChips73
pedido.qtdechips72=QtdeChips72
pedido.qtdechips71=QtdeChips71
pedido.qtdechips70=QtdeChips70
pedido.valorvenda39=ValorVenda39
pedido.valorvenda38=ValorVenda38
pedido.valorvenda37=ValorVenda37
pedido.valorvenda36=ValorVenda36
pedido.datavenda99=DataVenda99
pedido.valorvenda35=ValorVenda35
pedido.datavenda98=DataVenda98
pedido.valorvenda34=ValorVenda34
pedido.datavenda97=DataVenda97
pedido.valorvenda33=ValorVenda33
pedido.datavenda96=DataVenda96
pedido.valorvenda32=ValorVenda32
pedido.datavenda95=DataVenda95
pedido.valorvenda31=ValorVenda31
pedido.datavenda94=DataVenda94
pedido.valorvenda30=ValorVenda30
pedido.datavenda93=DataVenda93
pedido.datavenda92=DataVenda92
pedido.datavenda91=DataVenda91
pedido.datavenda90=DataVenda90
pedido.qtdechips69=QtdeChips69
pedido.qtdechips68=QtdeChips68
pedido.qtdechips67=QtdeChips67
pedido.qtdechips66=QtdeChips66
pedido.qtdechips65=QtdeChips65
pedido.qtdechips64=QtdeChips64
pedido.qtdechips63=QtdeChips63
pedido.qtdechips62=QtdeChips62
pedido.qtdechips61=QtdeChips61
pedido.qtdechips60=QtdeChips60
pedido.valorvenda29=ValorVenda29
pedido.valorvenda28=ValorVenda28
pedido.valorvenda27=ValorVenda27
pedido.valorvenda26=ValorVenda26
pedido.datavenda89=DataVenda89
pedido.valorvenda25=ValorVenda25
pedido.datavenda88=DataVenda88
pedido.valorvenda24=ValorVenda24
pedido.datavenda87=DataVenda87
pedido.valorvenda23=ValorVenda23
pedido.datavenda86=DataVenda86
pedido.valorvenda22=ValorVenda22
pedido.datavenda85=DataVenda85
pedido.valorvenda21=ValorVenda21
pedido.datavenda84=DataVenda84
pedido.valorvenda20=ValorVenda20
pedido.datavenda83=DataVenda83
pedido.datavenda82=DataVenda82
pedido.datavenda81=DataVenda81
pedido.datavenda80=DataVenda80
pedido.qtdechips59=QtdeChips59
pedido.qtdechips58=QtdeChips58
pedido.qtdechips57=QtdeChips57
pedido.qtdechips56=QtdeChips56
pedido.qtdechips55=QtdeChips55
pedido.qtdechips54=QtdeChips54
pedido.qtdechips53=QtdeChips53
pedido.qtdechips52=QtdeChips52
pedido.qtdechips51=QtdeChips51
pedido.qtdechips50=QtdeChips50
pedido.valorvenda19=ValorVenda19
pedido.valorvenda18=ValorVenda18
pedido.valorvenda17=ValorVenda17
pedido.valorvenda16=ValorVenda16
pedido.datavenda79=DataVenda79
pedido.valorvenda15=ValorVenda15
pedido.datavenda78=DataVenda78
pedido.valorvenda14=ValorVenda14
pedido.datavenda77=DataVenda77
pedido.valorvenda13=ValorVenda13
pedido.datavenda76=DataVenda76
pedido.valorvenda12=ValorVenda12
pedido.datavenda75=DataVenda75
pedido.valorvenda11=ValorVenda11
pedido.datavenda74=DataVenda74
pedido.valorvenda10=ValorVenda10
pedido.datavenda73=DataVenda73
pedido.datavenda72=DataVenda72
pedido.datavenda71=DataVenda71
pedido.datavenda70=DataVenda70
pedido.qtdechips49=QtdeChips49
pedido.qtdechips48=QtdeChips48
pedido.qtdechips47=QtdeChips47
pedido.qtdechips46=QtdeChips46
pedido.qtdechips45=QtdeChips45
pedido.qtdechips44=QtdeChips44
pedido.qtdechips43=QtdeChips43
pedido.qtdechips42=QtdeChips42
pedido.qtdechips41=QtdeChips41
pedido.qtdechips40=QtdeChips40
pedido.datavenda69=DataVenda69
pedido.datavenda68=DataVenda68
pedido.datavenda67=DataVenda67
pedido.datavenda66=DataVenda66
pedido.datavenda65=DataVenda65
pedido.datavenda64=DataVenda64
pedido.datavenda63=DataVenda63
pedido.datavenda62=DataVenda62
pedido.datavenda61=DataVenda61
pedido.datavenda60=DataVenda60
pedido.qtdechips39=QtdeChips39
pedido.qtdechips38=QtdeChips38
pedido.qtdechips37=QtdeChips37
pedido.qtdechips36=QtdeChips36
pedido.qtdechips35=QtdeChips35
pedido.qtdechips34=QtdeChips34
pedido.qtdechips33=QtdeChips33
pedido.qtdechips32=QtdeChips32
pedido.qtdechips31=QtdeChips31
pedido.qtdechips30=QtdeChips30
pedido.datavenda59=DataVenda59
pedido.datavenda58=DataVenda58
pedido.datavenda57=DataVenda57
pedido.datavenda56=DataVenda56
pedido.datavenda55=DataVenda55
pedido.datavenda54=DataVenda54
pedido.datavenda53=DataVenda53
pedido.datavenda52=DataVenda52
pedido.datavenda51=DataVenda51
pedido.datavenda50=DataVenda50
pedido.qtdechips29=QtdeChips29
pedido.qtdechips28=QtdeChips28
pedido.qtdechips27=QtdeChips27
pedido.qtdechips26=QtdeChips26
pedido.qtdechips25=QtdeChips25
pedido.qtdechips24=QtdeChips24
pedido.qtdechips23=QtdeChips23
pedido.qtdechips22=QtdeChips22
pedido.qtdechips21=QtdeChips21
pedido.qtdechips20=QtdeChips20
pedido.datavenda49=DataVenda49
pedido.datavenda48=DataVenda48
pedido.datavenda47=DataVenda47
pedido.datavenda46=DataVenda46
pedido.datavenda45=DataVenda45
pedido.vendedor9=NomeVendedor9
pedido.datavenda44=DataVenda44
pedido.vendedor8=NomeVendedor8
pedido.datavenda43=DataVenda43
pedido.vendedor7=NomeVendedor7
pedido.datavenda42=DataVenda42
pedido.vendedor6=NomeVendedor6
pedido.datavenda41=DataVenda41
pedido.vendedor5=NomeVendedor5
pedido.datavenda40=DataVenda40
pedido.vendedor4=NomeVendedor4
pedido.vendedor3=NomeVendedor3
pedido.vendedor2=NomeVendedor2
pedido.vendedor1=NomeVendedor1
pedido.vendedor0=NomeVendedor0
pedido.qtdechips19=QtdeChips19
pedido.qtdechips18=QtdeChips18
pedido.qtdechips17=QtdeChips17
pedido.qtdechips16=QtdeChips16
pedido.qtdechips15=QtdeChips15
pedido.qtdechips14=QtdeChips14
pedido.qtdechips13=QtdeChips13
pedido.qtdechips12=QtdeChips12
pedido.qtdechips11=QtdeChips11
pedido.qtdechips10=QtdeChips10
pedido.datavenda39=DataVenda39
pedido.datavenda38=DataVenda38
pedido.datavenda37=DataVenda37
pedido.datavenda36=DataVenda36
pedido.datavenda35=DataVenda35
pedido.datavenda34=DataVenda34
pedido.datavenda33=DataVenda33
pedido.datavenda32=DataVenda32
pedido.datavenda31=DataVenda31
pedido.datavenda30=DataVenda30
pedido.datavenda29=DataVenda29
pedido.datavenda28=DataVenda28
pedido.datavenda27=DataVenda27
pedido.datavenda26=DataVenda26
pedido.datavenda25=DataVenda25
pedido.datavenda24=DataVenda24
pedido.datavenda23=DataVenda23
pedido.datavenda22=DataVenda22
pedido.datavenda21=DataVenda21
pedido.datavenda20=DataVenda20
pedido.datavenda19=DataVenda19
pedido.datavenda18=DataVenda18
pedido.datavenda17=DataVenda17
pedido.datavenda16=DataVenda16
pedido.datavenda15=DataVenda15
pedido.datavenda14=DataVenda14
pedido.datavenda13=DataVenda13
pedido.datavenda12=DataVenda12
pedido.datavenda11=DataVenda11
pedido.datavenda10=DataVenda10
pedido.vendedor99=NomeVendedor99
pedido.vendedor98=NomeVendedor98
pedido.vendedor97=NomeVendedor97
pedido.vendedor96=NomeVendedor96
pedido.vendedor95=NomeVendedor95
pedido.vendedor94=NomeVendedor94
pedido.vendedor93=NomeVendedor93
pedido.vendedor92=NomeVendedor92
pedido.vendedor91=NomeVendedor91
pedido.vendedor90=NomeVendedor90
